<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rkumsher</groupId>
  <artifactId>tostring-verifier</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>toString Verifier</name>
  <url>https://github.com/RKumsher/tostring-verifier</url>
  <description>Java toString Verifier</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/rkumsher/tostring-verifier/issues</url>
  </issueManagement>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https://github.com/rkumsher/tostring-verifier.git</connection>
    <developerConnection>scm:git:git@github.com:rkumsher/tostring-verifier.git</developerConnection>
    <url>https://github.com/rkumsher/tostring-verifier</url>
  </scm>
  <developers>
    <developer>
      <id>RKumsher</id>
      <name>Ryan Kumsher</name>
      <email>RKumsher@gmail.com</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>
</project>